{
  "name": "@napoland/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The game in the browser: three.js world, touch-first Game Boy style controls.",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@napoland/shared": "*",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "vite": "^8.3.1"
  }
}
